			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000010
		(c) Psi_m               = 65479.230676
		(d) Psi_m-1             = 32806.191390
		(e) Psi_m-2             = 16372.286225
		(f) Del_1               = 32673.039286
		(g) Del_2               = 16239.134121
		---------------------------------------------
SUCCESS		p_value1 = 0.643822
SUCCESS		p_value2 = 0.787844

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000010
		(c) Psi_m               = 66043.621064
		(d) Psi_m-1             = 33248.423896
		(e) Psi_m-2             = 16591.043206
		(f) Del_1               = 32795.197168
		(g) Del_2               = 16137.816478
		---------------------------------------------
SUCCESS		p_value1 = 0.456675
SUCCESS		p_value2 = 0.913585

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000010
		(c) Psi_m               = 64572.745789
		(d) Psi_m-1             = 32138.648370
		(e) Psi_m-2             = 16077.246104
		(f) Del_1               = 32434.097419
		(g) Del_2               = 16372.695153
		---------------------------------------------
SUCCESS		p_value1 = 0.904250
SUCCESS		p_value2 = 0.523437

