			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 66294.706176
		(d) Psi_m-1             = 33439.215616
		(e) Psi_m-2             = 16759.353344
		(f) Del_1               = 32855.490560
		(g) Del_2               = 16175.628288
		---------------------------------------------
SUCCESS		p_value1 = 0.365401
SUCCESS		p_value2 = 0.875408

